# util.py

from textwrap import indent, dedent

def id4(s, level=1):
    """ print _s_ with a four-space indent """
    return indent(dedent(s), prefix=(level*4)*' ')
#id4()

#notedata={  # midi note, note name, freq (Hz), period (s)
#	21:('A0',27.5,1.0/27.5),
#	22:('A#0',29.1,1.0/29.1),
#	23:('B0',30.9,1.0/30.9),
#	24:('C1',32.7,1.0/32.7),
#	25:('C#1',34.6,1.0/34.6),
#	26:('D1',36.7,1.0/36.7),
#	27:('D#1',38.9,1.0/38.9),
#	28:('E1',41.2,1.0/41.2),
#	29:('F1',43.7,1.0/43.7),
#	30:('F#1',46.2,1.0/46.2),
#	31:('G1',49.0,1.0/49.0),
#	32:('G#1',51.9,1.0/51.9),
#	33:('A1',55.0,1.0/55.0),
#	34:('A#1',58.3,1.0/58.3),
#	35:('B1',61.7,1.0/61.7),
#	36:('C2',65.4,1.0/65.4),
#	37:('C#2',69.3,1.0/69.3),
#	38:('D2',73.4,1.0/73.4),
#	39:('D#2',77.8,1.0/77.8),
#	40:('E2',82.4,1.0/82.4),
#	41:('F2',87.3,1.0/87.3),
#	42:('F#2',92.5,1.0/92.5),
#	43:('G2',98.0,1.0/98.0),
#	44:('G#2',103.8,1.0/103.8),
#	45:('A2',110.0,1.0/110.0),
#	46:('A#2',116.5,1.0/116.5),
#	47:('B2',123.5,1.0/123.5),
#	48:('C3',130.8,1.0/130.8),
#	49:('C#3',138.6,1.0/138.6),
#	50:('D3',146.8,1.0/146.8),
#	51:('D#3',155.6,1.0/155.6),
#	52:('E3',164.8,1.0/164.8),
#	53:('F3',174.6,1.0/174.6),
#	54:('F#3',185.0,1.0/185.0),
#	55:('G3',196.0,1.0/196.0),
#	56:('G#3',207.7,1.0/207.7),
#	57:('A3',220.0,1.0/220.0),
#	58:('A#3',233.1,1.0/233.1),
#	59:('B3',246.9,1.0/246.9),
#	60:('C4',261.6,1.0/261.6),
#	61:('C#4',277.2,1.0/277.2),
#	62:('D4',293.7,1.0/293.7),
#	63:('D#4',311.1,1.0/311.1),
#	64:('E4',329.6,1.0/329.6),
#	65:('F4',349.2,1.0/349.2),
#	66:('F#4',370.0,1.0/370.0),
#	67:('G4',392.0,1.0/392.0),
#	68:('G#4',415.3,1.0/415.3),
#	69:('A4',440.0,1.0/440.0),
#	70:('A#4',466.2,1.0/466.2),
#	71:('B4',493.9,1.0/493.9),
#	72:('C5',523.3,1.0/523.3),
#	73:('C#5',554.4,1.0/554.4),
#	74:('D5',587.3,1.0/587.3),
#	75:('D#5',622.3,1.0/622.3),
#	76:('E5',659.3,1.0/659.3),
#	77:('F5',698.5,1.0/698.5),
#	78:('F#5',740.0,1.0/740.0),
#	79:('G5',784.0,1.0/784.0),
#	80:('G#5',830.6,1.0/830.6),
#	81:('A5',880.0,1.0/880.0),
#	82:('A#5',932.3,1.0/932.3),
#	83:('B5',987.8,1.0/987.8),
#	84:('C6',1046.5,1.0/1046.5),
#	85:('C#6',1108.7,1.0/1108.7),
#	86:('D6',1174.7,1.0/1174.7),
#	87:('D#6',1244.5,1.0/1244.5),
#	88:('E6',1318.5,1.0/1318.5),
#	89:('F6',1396.9,1.0/1396.9),
#	90:('F#6',1480.0,1.0/1480.0),
#	91:('G6',1568.0,1.0/1568.0),
#	92:('G#6',1661.2,1.0/1661.2),
#	93:('A6',1760.0,1.0/1760.0),
#	94:('A#6',1864.7,1.0/1864.7),
#	95:('B6',1975.5,1.0/1975.5),
#	96:('C7',2093.0,1.0/2093.0),
#	97:('C#7',2217.5,1.0/2217.5),
#	98:('D7',2349.3,1.0/2349.3),
#	99:('D#7',2489.0,1.0/2489.0),
#	100:('E7',2637.0,1.0/2637.0),
#	101:('F7',2793.8,1.0/2793.8),
#	102:('F#7',2960.0,1.0/2960.0),
#	103:('G7',3136.0,1.0/3136.0),
#	104:('G#7',3322.4,1.0/3322.4),
#	105:('A7',3520.0,1.0/3520.0),
#	106:('A#7',3729.3,1.0/3729.3),
#	107:('B7',3951.1,1.0/3951.1),
#	108:('C8',4186.0,1.0/4186.0),
#} #notedata

# Midi frequencies - thanks to
# http://subsynth.sourceforge.net/midinote2freq.html

notedata=[]
FREQ_A = 440
for noteidx in range(0,128):
   freq = (FREQ_A / 32.0) * (2.0 ** ((noteidx - 9.0) / 12.0))
   #print('Note %d freq %f'%(noteidx, freq))
   notedata.append((freq, 1.0/freq))

def midi_note(notenum):
    """ Return (freq Hz, period sec.) for midi note #notenum) """
    return notedata[notenum]    # drop the note name

# vi: set ts=4 sts=4 sw=4 et ai: #
